{
    "name": "polychase",
    "dependencies": [
        {
            "name": "opencv4",
            "default-features": false,
            "features": []
        },
        {
            "name": "embree4",
            "default-features": false,
            "features": [
                "geometry-triangle",
                "tasking-tbb",
                "backface-culling"
            ]
        },
        "eigen3",
        "fmt",
        "spdlog",
        "sqlite3",
        "tbb",
        "pybind11"
    ]
}
